# dronelink-dji2-android

./: .gitignore  LICENSE  README.md  settings.gradle
dronelink_dji2/: build.gradle
dronelink_dji2/src/main/: AndroidManifest.xml
dronelink_dji2/src/main/java/com/dronelink/dji2/: DJI2CameraFile.java  DJI2DroneSession.java  DJI2DroneSessionManager.java  DJI2ListenerGroup.java  DJI2VirtualStickSession.java  DronelinkDJI2.java
dronelink_dji2/src/main/java/com/dronelink/dji2/adapters/: DJI2BatteryAdapter.java  DJI2BatteryStateAdapter.java  DJI2CameraAdapter.java  DJI2CameraStateAdapter.java  DJI2DroneAdapter.java  DJI2DroneStateAdapter.java  DJI2FlyZoneAdapter.java  DJI2FlyZoneStateAdapter.java  DJI2GimbalAdapter.java  DJI2GimbalStateAdapter.java  DJI2LiveStreamingAdapter.java  DJI2LiveStreamingStateAdapter.java  DJI2RTKAdapter.java  DJI2RTKStateAdapter.java  DJI2RemoteControllerAdapter.java  DJI2RemoteControllerStateAdapter.java
dronelink_dji2/src/main/res/values/: strings.xml
dronelink_dji2/src/main/res/values-de/: strings.xml
dronelink_dji2/src/main/res/values-en/: strings.xml
dronelink_dji2/src/main/res/values-es/: strings.xml
dronelink_dji2/src/main/res/values-fr/: strings.xml
dronelink_dji2/src/main/res/values-hi/: strings.xml
dronelink_dji2/src/main/res/values-id/: strings.xml
dronelink_dji2/src/main/res/values-it/: strings.xml
dronelink_dji2/src/main/res/values-pl/: strings.xml
dronelink_dji2/src/main/res/values-pt/: strings.xml
dronelink_dji2/src/main/res/values-ro/: strings.xml
dronelink_dji2/src/main/res/values-ru/: strings.xml
dronelink_dji2/src/main/res/values-sv/: strings.xml
dronelink_dji2/src/main/res/values-ur/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
translations/: base.json  overrides.json
translations/community/: de-community-translations.txt  es-community-translations.txt  fr-community-translations.txt  hi-community-translations.txt  id-community-translations.txt  it-community-translations.txt  pl-community-translations.txt  pt-community-translations.txt  ro-community-translations.txt  ru-community-translations.txt  sv-community-translations.txt  ur-community-translations.txt
