apply plugin: 'com.android.library'

android {
    namespace 'com.dronelink.dji2'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "4.7.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.dronelink:dronelink-core-android:4.7.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft:5.5.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.5.0'
}
