apply plugin: 'com.android.library'

android {
    namespace 'com.dronelink.dji2'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "5.0.1"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':dronelink_core')
    compileOnly 'com.dji:dji-sdk-v5-aircraft:5.12.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.12.0'
}
